.start {

  padding: 0 20px;

  &__bg {
    max-width: 1120px;
    margin: 0 auto;
    background-color: #C6DFF9;
    border-radius: 4px;
    padding: 40px 0px 40px 40px;
  }

  &__flex {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-family: PT Sans;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #333333;
    margin: 0 0 42px;
  }

  &__column {
  }

  &__link {
    margin: 0 auto 0 0;
  }
}
.column-start {
  display: flex;
  margin: 0 0 40px;

  &__column {
    width: 320px;
    margin: 0 40px 0 0;
  }

  &__flex {
    display: flex;
    flex-direction: column;
  }

  &__img-wrap {
    margin: 0 0 30px;
  }

  &__img {
  }

  &__title {
    margin: 0 0 26px;
  }

  &__text {
  }
}
.title-1 {
  font-family: PT Sans;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #333333;
}
.text-start {
  font-family: PT Sans;
  font-size: 20px;
  line-height: 30px;
  color: #333333;
}

.img-invalid {
  margin: 0 0 25px;
}
